# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E \u5F00\u53D1\u8FDE\u63A5\u670D\u52A1\u5668\u7528
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://43.138.18.31:3306/iplanner?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E \u4E0A\u7EBF
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/iplanner?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E \u4E0A\u7EBF
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/iplanner?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver